[general] 
creator=R package 'raster' 
created= 2011-11-12 16:21:57 
[georeference] 
nrows= 500 
ncols= 258 
xmin= 0.65 
ymin= 6.15 
xmax= 3.93333333333333 
ymax= 12.5166666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 4 
maxvalue= 22625 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= ben_msk_pop 
history=  
